server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location /short-time-code-api/ {
        proxy_pass http://short-time-code:80;
        rewrite ^/short-time-code-api/(.*)$ /$1;
        break;
    }

    location /short-time-code-api-ws/ {
        proxy_pass http://short-time-code:80;
        rewrite ^/short-time-code-api-ws/(.*)$ /$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        break;
    }

    location /action-request-api/ {
        proxy_pass http://action-request:80;
        rewrite ^/action-request-api/(.*)$ /$1;
        break;
    }

    location /action-request-api-ws/ {
        proxy_pass http://action-request:80;
        rewrite ^/action-request-api-ws/(.*)$ /$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        break;
    }

    location /the-page-backend/ {
        proxy_pass http://the-page-backend:80;
        rewrite ^/the-page-backend/(.*)$ /$1;
        break;
    }

    location /the-page-frontend/ {
        proxy_pass http://the-page-frontend:80;
        rewrite ^/the-page-frontend/(.*)$ /$1;
        break;
    }

    location / {
        proxy_pass http://soloviov-demo-frontend:80;
    }

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name thepage.local *.thepage.local;

    location / {
        proxy_pass http://the-page-frontend:80;
        proxy_set_header Host $host;
        break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
